# dvt-weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/snaye/dvtweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snaye/dvtweatherapp/data/: OpenWeatherApiService.kt
app/src/main/java/com/snaye/dvtweatherapp/data/response/: Clouds.kt  Coord.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/snaye/dvtweatherapp/ui/: MainActivity.kt
app/src/main/java/com/snaye/dvtweatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/snaye/dvtweatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/snaye/dvtweatherapp/ui/weather/future/detail/: FutureDetailWearherFragment.kt  FutureDetailWearherViewModel.kt
app/src/main/java/com/snaye/dvtweatherapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_wearher_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/snaye/dvtweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
